<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Blog</title>
    <link rel="shortcut icon" href="img/blog.png" type="image/x-icon">
</head>

<body class="blog-page">
    <section class="header">
        <div class="headers">
            <div class="nav-container">
                <nav class="menu">
                    <div class="logo">
                        <a href="index.html">INSURE</a>
                    </div>
                    <ul class=" navbar">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <section class="banner">
        <div>
        <h1 class="banner-text">OUR BLOGS.</h1>
        <img class="left-pattern" src="img\bg-pattern-intro-left-desktop.svg" alt="">
        <img class="right-pattern" src="img\bg-pattern-intro-right-desktop.svg" alt="">
    </div>



    </section>
    <section class="blog-section">
        <h1> My Blogs</h1>
        <div class="blog-box">
            <div class="blog">
                <img src="img/blog 1.jpg" alt="image not found">
                <div class="overlay"></div>
                <div class="blog-text">
                    <h2>The standard Lorem Ipsum passage, used since the 1500s</h2>
                    <hr class="hrs">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
                </div>
            </div>
            <div class="blog">
                <img src="img/blog 1.jpg" alt="image not found">
                <div class="overlay"></div>
                <div class="blog-text">
                    <h2>The standard Lorem Ipsum passage, used since the 1500s</h2>
                    <hr class="hrs">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
                </div>
            </div>
            <div class="blog">
                <img src="img/blog 1.jpg" alt="image not found">
                <div class="overlay"></div>
                <div class="blog-text">
                    <h2>The standard Lorem Ipsum passage, used since the 1500s</h2>
                    <hr class="hrs">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
                </div>
            </div>
            <div class="blog">
                <img src="img/blog 1.jpg" alt="image not found">
                <div class="overlay"></div>
                <div class="blog-text">
                    <h2>The standard Lorem Ipsum passage, used since the 1500s</h2>
                    <hr class="hrs">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
                </div>
            </div>
            <div class="blog">
                <img src="img/blog 4.jpg" alt="image not found">
                <div class="overlay"></div>
                <div class="blog-text">
                    <h2>The standard Lorem Ipsum passage, used since the 1500s</h2>
                    <hr class="hrs">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
                </div>
            </div>
            <div class="blog">
                <img src="img/images.jpg" alt="image not found">
                <div class="overlay"></div>
                <div class="blog-text">
                    <h2>The standard Lorem Ipsum passage, used since the 1500s</h2>
                    <hr class="hrs">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <img id="svg" src="img/bg-pattern-footer-desktop.svg" alt="">
        <div class="about-">
            <div class="heading">
                <div>
                    <h1>INSURE</h1>
                </div>
                <div class="head-icon">
                    <a href="#"><img src="img/icon-facebook.svg" alt=""></a>
                    <a href="#"><img src="img/icon-twitter.svg" alt=""></a>
                    <a href="#"><img src="img/icon-pinterest.svg" alt=""></a>
                    <a href="#"><img src="img/icon-instagram.svg" alt=""></a>
                </div>
            </div>
            <hr>
            <div class="about-heading">
                <div>
                    <p class="p-head">OUR COMPANY</p>
                    <p><a href="#">HOW WE WORK</a></p>
                    <P><a href="#">WHY INSURE?</a></P>
                    <P><a href="#">VIEW PLANS</a></P>
                    <P><a href="#">REVIEWS</a></P>
                </div>
                <div>
                    <p class="p-head">HELP ME</p>
                    <p><a href="#">FAQ</a></p>
                    <p><a href="#">TERMS OF USE</a></p>
                    <p><a href="#">PRIVACY POLICY</a></p>
                    <p><a href="#">COOKIES</a></p>
                </div>
                <div>
                    <p class="p-head">CONTACT</p>
                    <p><a href="#">SALES</a></p>
                    <p><a href="#">SUPPORT</a></p>
                    <p><a href="#">LIVE </a></p>
                </div>
                <div>
                    <p class="p-head">OTHERS</p>
                    <p><a href="#">CAREERS</a></p>
                    <p><a href="#">PRESS</a></p>
                    <p><a href="#">LICENSE</a></p>
                </div>
            </div>
        </div>
        </div>

        <hr id="hr">
        <div class="credit">
            created by <span>mr. web designer</span> | All rights reserved!
    </section>
</body>

</html>